# Spanish translation for psensor
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the psensor package.
# Maintained by Jean-Philippe Orsini <jeanfi@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: psensor\n"
"Report-Msgid-Bugs-To: jeanfi@gmail.com\n"
"POT-Creation-Date: 2017-01-22 15:41+0100\n"
"PO-Revision-Date: 2014-09-20 11:26+0000\n"
"Last-Translator: Jean-Philippe Orsini <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-09-21 08:56+0000\n"
"X-Generator: Launchpad (build 17196)\n"

#: src/cfg.c:501
#, fuzzy, c-format
msgid "Failed to create the directory %s: %s"
msgstr "Fallo al crear el servidor Web"

#: src/cfg.c:548
#, fuzzy, c-format
msgid "Failed to load configuration file %s: %s"
msgstr "Error al activar el registro de sensores"

#: src/cfg.c:573
#, fuzzy, c-format
msgid "Failed to save configuration file %s."
msgstr "Error al activar el registro de sensores"

#: src/glade/psensor.glade:6 src/glade/psensor-appindicator.glade:6
msgid "About"
msgstr "Acerca de"

#: src/glade/psensor.glade:10 src/glade/psensor-appindicator.glade:10
#: src/glade/psensor-appindicator.glade:11
#: src/glade/psensor-appindicator.glade:20 src/ui_sensorlist.c:269
msgid "Preferences"
msgstr "Ajustes"

#: src/glade/psensor.glade:14 src/glade/psensor-appindicator.glade:24
msgid "Quit"
msgstr "Salir"

#: src/glade/psensor.glade:18 src/glade/psensor-appindicator.glade:15
#: src/glade/psensor-appindicator.glade:16
#: src/glade/psensor-appindicator.glade:28
msgid "Sensor Preferences"
msgstr "Ajustes de los Sensores"

#: src/glade/psensor.glade:99
msgid "Psensor - Temperature Monitor"
msgstr "Psensor - Monitor de temperatura"

#: src/glade/psensor.glade:114
msgid "_Psensor"
msgstr "_Psensor"

#: src/glade/psensor.glade:161
msgid "_Help"
msgstr "_Ayuda"

#: src/glade/psensor.glade:225
msgid "Sensor"
msgstr "Sensor"

#: src/glade/psensor.glade:236
msgid "Value"
msgstr "Valor"

#: src/glade/psensor.glade:247
msgid "Min"
msgstr "Mín"

#: src/glade/psensor.glade:258
msgid "Max"
msgstr "Máx"

#: src/glade/psensor.glade:269
msgid "Color"
msgstr "Color"

#: src/glade/psensor.glade:280 src/glade/psensor-pref.glade:753
#: src/glade/sensor-edit.glade:480
msgid "Graph"
msgstr "Gráfica"

#: src/glade/psensor-appindicator.glade:84
msgid "Show"
msgstr "Mostrar"

#: src/glade/psensor-pref.glade:24
msgctxt "psensor"
msgid "Right"
msgstr "Derecha"

#: src/glade/psensor-pref.glade:27
msgid "Left"
msgstr "Izquierda"

#: src/glade/psensor-pref.glade:30
msgid "Top"
msgstr "Arriba"

#: src/glade/psensor-pref.glade:33
msgid "Bottom"
msgstr "Abajo"

#: src/glade/psensor-pref.glade:60
msgid "Edit Preferences"
msgstr "Editar Ajustes"

#: src/glade/psensor-pref.glade:126
msgid "Hide window decoration"
msgstr "Ocultar el marco de la ventana"

#: src/glade/psensor-pref.glade:146
msgid "Keep window below"
msgstr "Mantener debajo del resto de ventanas"

#: src/glade/psensor-pref.glade:166
msgid "Enable menu"
msgstr "Activar menú"

#: src/glade/psensor-pref.glade:186
msgid "Enable Unity Launcher counter"
msgstr "Inicio retardado al abrir sesión"

#: src/glade/psensor-pref.glade:190
#, fuzzy
msgid "Psensor has not been build with Unity Launcher support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:215
msgid "Celsius"
msgstr ""

#: src/glade/psensor-pref.glade:216
msgid "Fahrenheit"
msgstr ""

#: src/glade/psensor-pref.glade:258
msgid "Temperature unit:"
msgstr "Unidad de temperatura"

#: src/glade/psensor-pref.glade:275
msgid "Position of sensors table:"
msgstr "Ubicación de los valores"

#: src/glade/psensor-pref.glade:292
msgid "Interface"
msgstr "Interfaz"

#: src/glade/psensor-pref.glade:308
msgid "Launch on session startup"
msgstr ""

#: src/glade/psensor-pref.glade:327
msgid "Hide window on startup"
msgstr "Ocultar la ventana de gráficas al iniciar sesión."

#: src/glade/psensor-pref.glade:345
msgid "Restore window position and size"
msgstr "Restaurar tamaño y posición de la ventana"

#: src/glade/psensor-pref.glade:374
msgid "Startup"
msgstr ""

#: src/glade/psensor-pref.glade:416
msgid "Foreground:"
msgstr "Escalas y cuadrícula"

#: src/glade/psensor-pref.glade:432
msgid "Background:"
msgstr "Fondo de gráfica"

#: src/glade/psensor-pref.glade:464
msgid "Background opacity:"
msgstr "Opacidad del fondo:"

#: src/glade/psensor-pref.glade:480
msgid "Colors"
msgstr "Colores"

#: src/glade/psensor-pref.glade:500
msgid "Monitoring duration:"
msgstr "Intervalo de la gráfica"

#: src/glade/psensor-pref.glade:516
msgid "Update interval:"
msgstr "Intervalo de actualización:"

#: src/glade/psensor-pref.glade:532
msgid "Measures"
msgstr "Medidas"

#: src/glade/psensor-pref.glade:558
msgid "<i>Min</i>"
msgstr "<i>Mín</i>"

#: src/glade/psensor-pref.glade:585
msgid "<i>Max</i>"
msgstr "<i>Máx</i>"

#: src/glade/psensor-pref.glade:636 src/glade/psensor-pref.glade:813
#: src/glade/psensor-pref.glade:881
msgid "second(s)"
msgstr "segundo(s)"

#: src/glade/psensor-pref.glade:686
msgid "minute(s)"
msgstr "minuto(s)"

#: src/glade/psensor-pref.glade:702
msgid "Smooth curves"
msgstr ""

#: src/glade/psensor-pref.glade:728
msgid "Curves"
msgstr ""

#: src/glade/psensor-pref.glade:780
msgid "Measure update interval:"
msgstr "Medir sensores cada:"

#: src/glade/psensor-pref.glade:822
msgid "Enable sensors logging"
msgstr "Activar registro de sensores"

#: src/glade/psensor-pref.glade:866
msgid "Sensors logging interval:"
msgstr "Intervalo de registro de sensores:"

#: src/glade/psensor-pref.glade:896
msgid "Script executed when an alarm is raised:"
msgstr ""

#: src/glade/psensor-pref.glade:934
msgid "Sensors"
msgstr "Sensores"

#: src/glade/psensor-pref.glade:952
msgid "Enable support of lm-sensors"
msgstr ""

#: src/glade/psensor-pref.glade:970
msgid "Enable support of NVCtrl (NVidia)"
msgstr ""

#: src/glade/psensor-pref.glade:974
#, fuzzy
msgid "Psensor has not been build with NVCtrl support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:989
msgid "Enable support of ATI ADL"
msgstr ""

#: src/glade/psensor-pref.glade:993
#, fuzzy
msgid "Psensor has not been build with ATI ADL support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:1008
msgid "Enable support of gtop2"
msgstr ""

#: src/glade/psensor-pref.glade:1012
#, fuzzy
msgid "Psensor has not been build with gtop2 support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:1027
msgid "Enable support of hddtemp daemon"
msgstr ""

#: src/glade/psensor-pref.glade:1045
msgid "Enable support of libatasmart"
msgstr ""

#: src/glade/psensor-pref.glade:1049
#, fuzzy
msgid "Psensor has not been build with libatasmart support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:1064
msgid "Enable support of udisks2"
msgstr ""

#: src/glade/psensor-pref.glade:1068
#, fuzzy
msgid "Psensor has not been build with udisks2 support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/psensor-pref.glade:1090
msgid "The changes are applied after the restart of psensor."
msgstr ""

#: src/glade/psensor-pref.glade:1110
msgid "Hard disk drive"
msgstr ""

#: src/glade/psensor-pref.glade:1131
msgid "CPU and memory usage"
msgstr ""

#: src/glade/psensor-pref.glade:1152
msgid "GPU with proprietary driver"
msgstr ""

#: src/glade/psensor-pref.glade:1173
msgid "Motherboard, CPU and GPU"
msgstr ""

#: src/glade/psensor-pref.glade:1194
msgid "Providers"
msgstr ""

#: src/glade/sensor-edit.glade:29
msgid "Edit Sensor Preferences"
msgstr "Editar Ajustes Sensores"

#: src/glade/sensor-edit.glade:97
msgid "Name"
msgstr "Nombre"

#: src/glade/sensor-edit.glade:164
msgid "Type:"
msgstr "Tipo:"

#: src/glade/sensor-edit.glade:183 src/glade/sensor-edit.glade:220
#: src/glade/sensor-edit.glade:276 src/glade/sensor-edit.glade:575
#: src/glade/sensor-edit.glade:630 src/lib/psensor.c:430 src/ui_notify.c:81
msgid "N/A"
msgstr "No disponible"

#: src/glade/sensor-edit.glade:202
msgid "Chip:"
msgstr "Chip:"

#: src/glade/sensor-edit.glade:239
msgid "Name:"
msgstr "Nombre:"

#: src/glade/sensor-edit.glade:258
msgid "Id:"
msgstr "Identificativo:"

#: src/glade/sensor-edit.glade:296
msgid "Min:"
msgstr ""

#: src/glade/sensor-edit.glade:315
msgid "Max:"
msgstr ""

#: src/glade/sensor-edit.glade:333 src/glade/sensor-edit.glade:351
msgid "label"
msgstr ""

#: src/glade/sensor-edit.glade:370
msgid "Details"
msgstr ""

#: src/glade/sensor-edit.glade:388
msgid "Draw sensor curve"
msgstr "Representar el sensor en la gráfica"

#: src/glade/sensor-edit.glade:417
msgid "Color:"
msgstr "Color:"

#: src/glade/sensor-edit.glade:448
#, fuzzy
msgid "Display sensor in the list of sensors"
msgstr "Mostrar sensor en el menú de aplicaciones"

#: src/glade/sensor-edit.glade:499
msgid "Activate desktop notifications"
msgstr "Activar notificaciones en el escritorio"

#: src/glade/sensor-edit.glade:528
msgid "High threshold:"
msgstr "Límite superior"

#: src/glade/sensor-edit.glade:550
msgid "0"
msgstr ""

#: src/glade/sensor-edit.glade:604
msgid "-1"
msgstr ""

#: src/glade/sensor-edit.glade:656
msgid "Low threshold:"
msgstr "Límite inferior"

#: src/glade/sensor-edit.glade:678
msgid "Alarm"
msgstr "Alarma"

#: src/glade/sensor-edit.glade:697
msgid "Display sensor in the menu"
msgstr "Mostrar sensor en el menú de aplicaciones"

#: src/glade/sensor-edit.glade:701 src/glade/sensor-edit.glade:723
#, fuzzy
msgid "Psensor has not been build with AppIndicator support"
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/glade/sensor-edit.glade:719
#, fuzzy
msgid "Display sensor in the label (experimental)"
msgstr "Mostrar sensor en el menú de aplicaciones"

#: src/glade/sensor-edit.glade:752
msgid "Application Indicator"
msgstr "Indicador de aplicación"

#: src/graph.c:460
msgid "No graphs enabled"
msgstr ""

#: src/lib/amd.c:171
msgid "AMD: cannot found ADL library."
msgstr "AMD: no se ha encontrado la librería ADL"

#: src/lib/amd.c:198
msgid "AMD: missing ADL's API."
msgstr "AMD: ADL's API perdidos"

#: src/lib/amd.c:208
msgid "AMD: failed to initialize ADL."
msgstr "AMD: error al iniciar ADL"

#: src/lib/amd.c:214
msgid "AMD: cannot get the number of adapters."
msgstr "AMD: imposible listar el número de adaptadores"

#: src/lib/amd.c:253
#, c-format
msgid "Number of AMD/ATI adapters: %d"
msgstr "Numero de adaptadores AMD/ATI: %d"

#: src/lib/amd.c:254
#, c-format
msgid "Number of active AMD/ATI adapters: %d"
msgstr "Numero de adaptadores AMD/ATI: %d"

#: src/lib/hdd_atasmart.c:70 src/lib/hdd_hddtemp.c:125
msgid "Disk"
msgstr ""

#: src/lib/hdd_atasmart.c:153
#, c-format
msgid "%s: sk_disk_open() failure: %s."
msgstr "%s: sk_disk_open() Error: %s"

#: src/lib/hdd_hddtemp.c:62
#, c-format
msgid "%s: failed to open socket."
msgstr "%s: fallo al desplegar el conector"

#: src/lib/hdd_hddtemp.c:75
#, c-format
msgid "%s: failed to open connection."
msgstr "%s: fallo al establecer conexión"

#: src/lib/hdd_hddtemp.c:190 src/lib/hdd_hddtemp.c:270
#, c-format
msgid "%s: wrong string: %s."
msgstr "%s: argumento erróneo:%s."

#: src/lib/lmsensor.c:73
#, c-format
msgid "%s: Cannot get value of subfeature %s: %s."
msgstr "%s: imposible obtener el valor de subcaracterística %s:%s"

#: src/lib/lmsensor.c:174
#, c-format
msgid "%s: Wrong feature type."
msgstr ""

#: src/lib/lmsensor.c:203
msgid "Intel CPU"
msgstr ""

#: src/lib/lmsensor.c:207
msgid "AMD CPU"
msgstr ""

#: src/lib/lmsensor.c:209
msgid "NVIDIA GPU"
msgstr ""

#: src/lib/lmsensor.c:211
msgid "VIA CPU"
msgstr ""

#: src/lib/lmsensor.c:213
msgid "ACPI"
msgstr ""

#: src/lib/lmsensor.c:245
#, c-format
msgid "%s: initialization failure: %s."
msgstr "%s: Fallo de inicialización:%s."

#: src/lib/pgtop2.c:42
msgid "CPU usage"
msgstr ""

#: src/lib/pgtop2.c:47
msgid "CPU"
msgstr ""

#: src/lib/pgtop2.c:63
msgid "free memory"
msgstr ""

#: src/lib/pgtop2.c:64
msgid "memory"
msgstr ""

#: src/lib/plog.c:43
#, c-format
msgid "Cannot open log file: %s"
msgstr "Imposible abrir el archivo de registro: %s"

#: src/lib/nvidia.c:69
#, fuzzy, c-format
msgid "%s: Unknown NVIDIA product name for GPU %d"
msgstr "Error al obtener la información de NVIDIA"

#: src/lib/nvidia.c:74
#, fuzzy, c-format
msgid "%s: Failed to retrieve NVIDIA product name for GPU %d"
msgstr "Error al obtener la información de NVIDIA"

#: src/lib/nvidia.c:240
#, fuzzy, c-format
msgid "%s: Failed to retrieve measure of type %x for NVIDIA GPU %d"
msgstr "Error al obtener la información de NVIDIA"

#: src/lib/nvidia.c:317
#, c-format
msgid "%s: Cannot open connection to X11 server."
msgstr "%s: Imposible establecer conexión con el servidor X11."

#: src/lib/nvidia.c:325
#, c-format
msgid "%s: Failed to retrieve NVIDIA information."
msgstr "%s: Error al obtener la información de NVIDIA"

#: src/lib/nvidia.c:394
#, fuzzy, c-format
msgid "%s: Failed to retrieve number of fans."
msgstr "Error al obtener la información de NVIDIA"

#: src/lib/psensor.c:426 tests/test_psensor_type_to_unit_str.c:62
msgid "RPM"
msgstr "RPM"

#: src/lib/psensor.c:428
msgid "%"
msgstr "%"

#: src/lib/slog.c:87
msgid "HOME variable not set."
msgstr "La variable HOME no ha sido definida"

#: src/lib/slog.c:96
msgid "Sensor log file already open."
msgstr "Ya existe un registro de sensores abierto"

#: src/lib/slog.c:105
#, c-format
msgid "Cannot open sensor log file: %s."
msgstr "No se puede abrir el archivo de registro: %s."

#: src/lib/slog.c:136
msgid "Sensor log file not open."
msgstr "No se abrió el archivo de registro."

#: src/lib/slog.c:192
msgid "Sensor log not open, cannot close."
msgstr "¡No existe archivo que cerrar!"

#: src/main.c:61 src/server/server.c:88
#, c-format
msgid ""
"Copyright (C) %s jeanfi@gmail.com\n"
"License GPLv2: GNU GPL version 2 or later <http://www.gnu.org/licenses/old-"
"licenses/gpl-2.0.html>\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Copyright (C) %s jeanfi@gmail.com\n"
"Licencia GPLv2: GNU GPL versión 2 o posterior <http://www.gnu.org/licenses/"
"old-licenses/gpl-2.0.html>\n"
"Este programa es software libre: su modificación y difusión está aprobada y "
"apoyada por el autor. \n"
"No existe NINGUNA GARANTÍA hasta donde la ley lo permita.\n"

#: src/main.c:72 src/server/server.c:98
#, c-format
msgid "Usage: %s [OPTION]...\n"
msgstr "Uso: %s [OPTION]...\n"

#: src/main.c:74
msgid ""
"Psensor is a GTK+ application for monitoring hardware sensors, including "
"temperatures and fan speeds."
msgstr ""
"Psensor es un programa GTK+ que muestra datos de temperatura y ventiladores "
"a través de los sensores de su hardware."

#: src/main.c:78
msgid "Options:"
msgstr "Opciones"

#: src/main.c:79
msgid ""
"  -h, --help          display this help and exit\n"
"  -v, --version       display version information and exit"
msgstr ""
"  -h, --help         Muestra esta ayuda. \n"
"  -v, --versión       Muestra información sobre la versión."

#: src/main.c:85
msgid ""
"  -u, --url=URL       the URL of the psensor-server,\n"
"                      example: http://hostname:3131"
msgstr ""
"  -u, --url=URL       La URL del servidor psensor,\n"
"                      ejemplo: http://hostname:3131"

#: src/main.c:88
msgid "  -n, --new-instance  force the creation of a new Psensor application"
msgstr "  -n, --new-instance  Fuerza el inicio de otro Psensor paralelo"

#: src/main.c:91
msgid "  -d, --debug=LEVEL   set the debug level, integer between 0 and 3"
msgstr ""
"  -d, --debug=NIVEL   Establece el nivel de depuración con un valor entre 0 "
"y 3"

#: src/main.c:96 src/server/server.c:121
#, c-format
msgid "Report bugs to: %s\n"
msgstr "Comunicar fallos: %s\n"

#: src/main.c:98 src/server/server.c:123
#, c-format
msgid "%s home page: <%s>\n"
msgstr "%s Página Oficial: <%s>\n"

#: src/main.c:390
msgid "Psensor has not been compiled with remote sensor support."
msgstr "Psensor no ha sido compilado con soporte para sensores remotos."

#: src/main.c:460
msgid "Enables debug mode."
msgstr "Activa el modo de depuración"

#: src/main.c:472 src/server/server.c:422
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr "Introducir `%s --ayuda' para obtener más información\n"

#: src/main.c:485
msgid "A Psensor instance already exists."
msgstr "Ya existe un Psensor en ejecución."

#: src/main.c:527
#, fuzzy
msgid "Failed to create thread for monitoring sensors"
msgstr "Fallo al crear el servidor Web"

#: src/rsensor.c:115
#, fuzzy, c-format
msgid "%s: Fail to connect to: %s"
msgstr "Error al conectar a:%s"

#: src/rsensor.c:152
#, fuzzy, c-format
msgid "%s: Invalid content: %s"
msgstr "Contenido no válido:%s"

#: src/rsensor.c:192
#, fuzzy, c-format
msgid "%s: Invalid JSON: %s"
msgstr "JSON no válido:%s"

#: src/server/server.c:58
msgid "<html><body><p>Server stop requested</p></body></html>"
msgstr "<html><body><p>El servidor solicitó detenerse</p></body></html>"

#: src/server/server.c:64
msgid ""
"<html><body><p>Page not found - Go to <a href='/'>Main page</a></p></body>"
msgstr ""
"<html><body><p>Página no encontrada- Ir a <a href='/'>Página Principal</a></"
"p></body>"

#: src/server/server.c:100
msgid ""
"psensor-server is an HTTP server for monitoring hardware sensors remotely."
msgstr ""
"psensor-server es un servidor HTTP para obtener información de los sensores "
"de forma remota."

#: src/server/server.c:105
msgid ""
"  -h, --help\t\tdisplay this help and exit\n"
"  -v, --version\t\tdisplay version information and exit"
msgstr ""
"  -h, --help\t\tMuestra esta ayuda.\n"
"  -v, --version\t\tMuestra la versión."

#: src/server/server.c:109
msgid ""
"  -p,--port=PORT\twebserver port\n"
"  -w,--wdir=DIR\t\tdirectory containing webserver pages"
msgstr ""
"  -p,--port=PORT\tPuerto del servidor web. \n"
"  -w,--wdir=DIR\t\tDirectorio de servidores web."

#: src/server/server.c:113
msgid "  -d, --debug=LEVEL     set the debug level, integer between 0 and 3"
msgstr ""
"  -d, --debug=NIVEL     Establece el nivel de depuración con un número de 0 "
"a 3"

#: src/server/server.c:115
msgid "  -l, --log-file=PATH   set the log file to PATH"
msgstr "  -l, --log-file=PATH   establece el archivo de registro en PATH"

#: src/server/server.c:116
msgid "  --sensor-log-file=PATH set the sensor log file to PATH"
msgstr "  --sensor-log-file=PATH establecer el archivo de registro en PATH"

#: src/server/server.c:117
msgid "  --sensor-log-interval=S set the sensor log interval to S (seconds)"
msgstr "  --sensor-log-interval=S registrar sensores cada S (seconds)"

#: src/server/server.c:262
#, c-format
msgid "Resource access refused %s real path is %s"
msgstr ""

#: src/server/server.c:269
#, fuzzy, c-format
msgid "Cannot get real path of %s"
msgstr "Imposible abrir el archivo de registro: %s"

#: src/server/server.c:339
#, c-format
msgid "HTTP Request: %s"
msgstr "Petición HTTP:%s"

#: src/server/server.c:402
#, c-format
msgid "Enables debug mode: %d"
msgstr "Activa el modo de depuración:%d"

#: src/server/server.c:431
#, c-format
msgid "Webserver directory does not exist.\n"
msgstr ""

#: src/server/server.c:452
msgid "No sensors detected."
msgstr "No se han detectado sensores."

#: src/server/server.c:459
msgid "Failed to create Web server."
msgstr "Fallo al crear el servidor Web"

#: src/server/server.c:463
#, c-format
msgid "Web server started on port: %d"
msgstr "Servidor web iniciado en el puerto:%d"

#: src/server/server.c:464
#, c-format
msgid "WWW directory: %s"
msgstr "directorio WWW:%s"

#: src/server/server.c:465
#, c-format
msgid "URL: http://localhost:%d"
msgstr "URL: http://localhost:%d"

#: src/server/server.c:475
msgid "Failed to activate logging of sensors."
msgstr "Error al activar el registro de sensores"

#: src/ui.c:213
msgid "Psensor is a GTK+ application for monitoring hardware sensors"
msgstr ""
"Psensor es una aplicación GTK+ que recoge y muestra información de los "
"sensores del hardware."

#: src/ui.c:216
#, fuzzy
msgid "Copyright(c) 2010-2016 jeanfi@gmail.com"
msgstr "Copyright(c) 2010-2014 jeanfi@gmail.com"

#: src/ui.c:222
msgid "About Psensor"
msgstr "Sobre Psensor"

#: src/ui.c:223
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Adolfo Jayme https://launchpad.net/~fitojb\n"
"  Eduardo Alberto Calvo https://launchpad.net/~edu5800\n"
"  Javier https://launchpad.net/~buik8roadmaster\n"
"  Jean-Philippe Orsini https://launchpad.net/~jfi"

#: src/ui.c:226
msgid "Psensor Homepage"
msgstr "Web de Psensor"

#: src/ui.c:363
msgid "Failed to load Psensor icon."
msgstr "Error al cargar el icono de Psensor"

#: src/ui_sensorlist.c:259
msgid "Hide"
msgstr ""

#: src/ui_sensorlist.c:303
#, fuzzy
msgid "Select sensor color"
msgstr "Seleccionar el color del primer plano"

#: src/ui_appindicator.c:148
#, fuzzy, c-format
msgid "Failed to load glade file %s: %s"
msgstr "Error al activar el registro de sensores"

#: src/ui_notify.c:48
msgid "gettimeofday failed."
msgstr "Error en la adquisición del horario."

#: src/ui_notify.c:77
msgid "Temperature alert"
msgstr "Alarma por temperatura."

#: src/ui_notify.c:79
#, fuzzy
msgid "Fan speed alert"
msgstr "Alarma por parada de ventilador."

#: src/ui_sensorpref.c:290 src/ui_sensorpref.c:296 src/ui_sensorpref.c:304
msgid "Unknown"
msgstr "Desconocido"

#~ msgid "lmsensor: lmsensor_psensor_create failure: wrong feature type."
#~ msgstr ""
#~ "lmsensor: lmsensor_psensor_create Fallo: tipo de funcion equivocada."

#~ msgid "Sensor Information"
#~ msgstr "Información del sensor"

#~ msgid ""
#~ "NVIDIA proprietary driver not used or cannot retrieve NVIDIA GPU "
#~ "temperature."
#~ msgstr ""
#~ "Controlador propietario de NVIDIA no activado ó incapaz de obtener la "
#~ "temperatura de la GPU"
